DB_URL=postgresql://postgres:fOFaxLvfimkpzvdpLdQHLPpdNBQKiGIZ@junction.proxy.rlwy.net:17817/railway
DB_HOST=junction.proxy.rlwy.net
DB_PORT=17817
DB_DATABASE=railway
DB_USER=postgres
DB_PASSWORD=fOFaxLvfimkpzvdpLdQHLPpdNBQKiGIZ

